<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./styles/index.css">
  </head>

  <style>
    /* signin page ----------------------------------------------------------------*/

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-content: center;
  width: 400px;
  height: 600px;
  margin: auto;
}
#logo {
  margin: 0 auto;
}

.login_container {
  background-color: white;
  text-align: center;
  border: 5px solid #82ba3c;
  border-radius: 10px;
  width: 95%;
  padding: 20px 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  font-family: cursive;
  color: #82ba3c;
}

label {
  color: black;
  display: block;
  margin: 10px 0;
}

input {
  border: 2px solid #82ba3c;
  padding: 10px 10px;
  width: 90%;
}

#loginButton {
  margin-top: 20px;
  width: 96%;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #82ba3c;
  font-size: 18px;
  border-radius: 10px;
  font-weight: bolder;
}

#loginButton:hover {
  background-color: white;
  border: 2px solid #82ba3c;
  color: #82ba3c;
}

#signupButton > button {
  padding: 10px 20px;
  background-color: #82ba3c;
  color: black;
  font-size: 14px;
  font-weight: bolder;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;
}

#signupButton > button:hover {
  background-color: white;
  color: #82ba3c;
}

@media only screen and (min-width: 375px) and (max-width: 768px) {
  .container {
    width: 50%;
  }

  .login_container {
    width: 95%;
  }
}

@media only screen and (min-width: 0) and (max-width: 375px) {
  .container {
    width: 90%;
  }

  .login_container {
    width: auto;
  }
}
    
  </style>
  <body>
    <div id="container"></div>

    <div class="header">
      <!-- <a href="index.html"
        ><img id="company-logo" src="logo.png" alt="company logo"
      /></a> -->
      <!-- <div class="header-right">
        <a href="index.html">Home</a>

        <a id="isLogin" href="signup.html">Signup</a>
        <a id="isLogin" href="login.html">Login</a>
      </div>
    </div> -->
    <div class="container">
      <!-- <img id="logo" src="logo.png" alt="logo" /> -->
      <div class="login_container">
        <form id="login">
          <h1>Login</h1>
          <label>Email or Mobile</label>
          <input
            type="text"
            placeholder="enter email or mobile"
            id="username"
            required
          />
          <label>Password</label>
          <input
            type="text"
            placeholder="At least 6 characters"
            id="password"
            required
          />
          <input id="loginButton" type="submit" value="Login" />
        </form>
      </div>
      <a id="signupButton" href="./sign_up.html">
        <button>Click here for Signup</button>
      </a>
    </div>
  </body>
</html>

<!-- <script type="module">

  import navbar from "./components/navbar.js";
  console.log("navbar:", navbar);

  let container = document.getElementById("container");
  container.innerHTML = navbar();
  
</script> -->

<script>

document.querySelector("#login").addEventListener("submit", login);
var flag = false;
var isLogin = localStorage.getItem("isLogin") || false;
function login(event) {
  event.preventDefault();
  var username = document.querySelector("#username").value;
  var password = document.querySelector("#password").value;

  var arr = JSON.parse(localStorage.getItem("userDataBase"));
  if (username == "admin" && password == "admin") {
    alert("Admin User!!!");
    window.location.href = "catadmin.html";
  } else {
    for (var i = 0; i < arr.length; i++) {
      if (
        (arr[i].userEmail == username || arr[i].userNumber == username) &&
        arr[i].userPassword == password
      ) {
        flag = true;
        localStorage.setItem("userName", arr[i].userName);
        break;
      }
    }
    if (flag == false) {
      alert("unregistered user");
      isLogin = false;
      localStorage.setItem("isLogin", "false");
    } else {
      console.log("registered user");
      document.querySelector("#username").value = "";
      document.querySelector("#password").value = "";
      alert("Login Successful!!!");
      isLogin = true;
      localStorage.setItem("isLogin", "true");
      window.location.href = "./index.html";
    }
  }
}

</script>
