<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <style>

    #main {
      display: flex;
      height: 600px;
      /* gap: 50px; */
      /* background-color: aquamarine; */
    }

    #video_details {
      flex: 3;
      margin: 20px 20px;
    }

    #search_results {
      flex: 10%;
      overflow: scroll;
    }

    #search_results {
      background-color: beige;
      margin: 20px 20px;
    }
    #search_results {
      background-color: rgba(248, 246, 246, 0.808);
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      padding-left: 25px;
      /* grid-gap: 5%; */
      /* padding-right: 70px;
      padding-top: 20px;
      justify-content: space-evenly;
      row-gap: 0%; */
    }
    #search_results {
      flex: 1;
    }
  </style>
  <body>
    <div id="container"></div>

    <div id="main">
      <div id="video_details">
        <div id="videos"></div>
        <!-- <div id="video_title">title</div> -->
      </div>

      <div id="search_results"></div>
    </div>
  </body>
</html>

<script type="module">
  import navbar from "./components/navbar.js";
  console.log("navbar:", navbar);

  let container = document.getElementById("container");
  container.innerHTML = navbar();
</script>

<script type="module">
  // recommendation part-----------------------------------

  let url =
    "https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&regionCode=IN&maxResults=20&key=AIzaSyA587PTqZ99M5FDe92tAVLD7C5u5GEmups";

  mostPopular();

  async function mostPopular() {
    try {
      let res = await fetch(url);

      let data = await res.json();
      console.log("data", data);

      let array_of_videos = data.items;

      appendVideos(array_of_videos);
    } catch (error) {
      console.log("err:", err);
    }
  }

  //https://youtube.googleapis.com/youtube/v3/search?q=tesla&key=[YOUR_API_KEY]

  let API = "AIzaSyA587PTqZ99M5FDe92tAVLD7C5u5GEmups";

  document.getElementById("buttons").addEventListener("click", searchVideos);

  let search_results_div = document.getElementById("search_results");

  async function searchVideos() {
    try {
      let inp = document.getElementById("search").value;

      let res = await fetch(
        `https://youtube.googleapis.com/youtube/v3/search?q=${inp}&key=${API}&type=video&maxResults=20&part=snippet`
      );

      let data = await res.json();
      console.log("data:", data);

      let array_of_videos = data.items;

      appendVideos(array_of_videos);
    } catch (err) {
      console.log("err:", err);
    }
  }

  const appendVideos = (arr) => {
    console.log("arr", arr);

    search_results_div.innerHTML = null;

    arr.forEach(({ snippet, id: { videoId } }) => {
      // console.log("videoId:", videoId);
      console.log("snippet:", snippet);

      let div = document.createElement("div");

      // let iframe = document.createElement("iframe");
      // iframe.src = `https://www.youtube.com/embed/${videoId}`;
      // iframe.width = "460px";
      // iframe.height = "260px";
      // iframe.allowfullscreen = "true";

      // iframe.setAttribute("allowfullscreen", true);

      let title = document.createElement("p");
      title.innerText = snippet.title;

      let thumbnail = document.createElement("img");
      thumbnail.src = snippet.thumbnails.medium.url;

      let data_to_send = {
        snippet: snippet, // if the key value pair is same then we can write direct the value like- snippet
        videoId: videoId,
      };

      div.onclick = () => {
        showVideo(data_to_send);
      };

      div.append(thumbnail, title);

      search_results_div.append(div);
    });
  };

  function showVideo(data) {
    localStorage.setItem("clicked_video", JSON.stringify(data));

    window.location.href = "video.html";
  }

  // show video part-----------

  let { videoId } = JSON.parse(localStorage.getItem("clicked_video"));

  let video_div = document.getElementById("video_details");
//   let title_div = document.getElementById("video_title");

  let iframe = document.createElement("iframe");

  iframe.src = `https://www.youtube.com/embed/${videoId}`;
  iframe.width = "100%";
  iframe.height = "100%";

  iframe.setAttribute("allowfullscreen", "true");

//   let title = document.createElement("div");
//   title.innerText = snippet.title;

//   title.append(title_div);

  video_div.append(iframe);

</script>